#App
NODE_ENV=
APP_NAME=
VERCEL_URL=

# Postgres Database
DATABASE_URL=

# BetterAuth
BETTER_AUTH_SECRET=

# UploadThing
UPLOADTHING_TOKEN=

#OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Others
CRON_SECRET=