#App
NODE_ENV="dev"
APP_NAME="Grow Link"
BASE_URL="http://localhost:3000"
VERCEL_URL=

# Postgres Database
# Exemple using the Docker container
DATABASE_URL="postgresql://docker:docker@127.0.0.1:5432/authtoolkit"
# Or customize with your own settings
#DATABASE_URL="postgresql://<user>:<password>@<url>:<port>/<db_name>"

# BetterAuth
BETTER_AUTH_SECRET=

# UploadThing
UPLOADTHING_TOKEN=

#OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Others
CRON_SECRET=