services:
  postgres:
    image: postgres
    container_name: grow_link_pg
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: growlinkdb
    ports:
      - 5432:5432
